# LModuleProject

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/alone/: AndroidManifest.xml
app/src/alone/assets/: library.json
app/src/alone/java/com.leeiidesu.module.run/: LauncherActivity.java  ModuleApplication.java
app/src/alone/res/layout/: activity_layout_launcher.xml
app/src/androidTest/java/com/leeiidesu/module/task/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leeiidesu/module/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeiidesu/module/task/: TaskApplicationLike.java
app/src/main/java/com/leeiidesu/module/task/base/: DaggerActivity.java  DaggerFragment.java
app/src/main/java/com/leeiidesu/module/task/dagger/: ComponentFactory.java
app/src/main/java/com/leeiidesu/module/task/dagger/activity/: ActivityComponent.java  ActivityComponentExposes.java  ActivityComponentInjects.java
app/src/main/java/com/leeiidesu/module/task/dagger/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java
app/src/main/java/com/leeiidesu/module/task/dagger/fragment/: FragmentComponent.java  FragmentComponentExposes.java  FragmentComponentInjects.java
app/src/main/java/com/leeiidesu/module/task/data/: TaskRepositoryImpl.java
app/src/main/java/com/leeiidesu/module/task/data/api/: APIService.java
app/src/main/java/com/leeiidesu/module/task/domain/: TaskRepository.java
app/src/main/java/com/leeiidesu/module/task/domain/event/: TaskEvent.java
app/src/main/java/com/leeiidesu/module/task/domain/model/: Task.java
app/src/main/java/com/leeiidesu/module/task/domain/usecase/: AddTaskUseCase.java  DeleteTaskUseCase.java  DoneTaskUseCase.java  QueryTaskUseCase.java
app/src/main/java/com/leeiidesu/module/task/ui/add/: AddTaskActivity.java  AddTaskContract.java  AddTaskPresenter.java
app/src/main/java/com/leeiidesu/module/task/ui/list/: TaskListActivity.java  TaskListContract.java  TaskListPresenter.java
app/src/main/java/com/leeiidesu/module/template/: TemplateApplicationLike.java
app/src/main/java/com/leeiidesu/module/template/base/: DaggerActivity.java  DaggerFragment.java
app/src/main/java/com/leeiidesu/module/template/dagger/: ComponentFactory.java
app/src/main/java/com/leeiidesu/module/template/data/: TemplateRepositoryImpl.java
app/src/main/java/com/leeiidesu/module/template/domain/: TemplateRepository.java
app/src/main/res/drawable/: ic_done_gray.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_task_list.xml  item_layout_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leeiidesu/module/task/: ExampleUnitTest.java
app/src/test/java/com/leeiidesu/module/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
